:root {
  --primary-color: #9be15d;
  --dark-color: #39b385;
  --light-colr: #a1d8b5;
  --extra-light: #ccdcdb;
}

  * {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }

  html {
    font-size: 62.5%;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.9;
  }

  /* Defensive globals to prevent horizontal overflow */
  img,
  picture,
  video,
  canvas {
    max-width: 100%;
    height: auto;
    display: block;
  }

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  /* GENERAL ELEMENTS */
  .section {
    padding: 12rem 3rem;
    transition: transform 1s, opacity 1s;
  }

  .section--hidden {
    opacity: 0;
    transform: translateY(8rem);
  }

  .section__container {
    max-width: 80rem;
    margin: 2rem auto 10rem auto;
  }

  .section__tag {
    position: relative;
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
    display: inline-block;
    padding: 0.5rem 2rem;
    color: #fff;
  }
  .section__tag::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background: linear-gradient(45deg, var(--dark-color), var(--primary-color));
  }
  .section__title {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500;
  }

  .btn {
    display: inline-block;
    font-size: 1.6rem;
    font-family: inherit;
    font-weight: 500;
    border: none;
    padding: 1.25rem 4.5rem;
    border-radius: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    background-color: var(--dark-color);
  }

  .btn--primary {
    grid-column: 1 / -1;
    background-color: var(--dark-color);
    color: #fff;
    margin-top: 1.5rem;
  }

  .btn--primary:hover {
    background-color: var(--primary-color);
  }

  .btn--explore {
    background: none;
    padding-bottom: 2px;
    border-radius: 0;
    margin-top: 2rem;
    color: var(--dark-color);
  }
  .btn--explore:hover {
    color: var(--primary-color);
  }

  p {
    color: #4b5563;
  }

  img {
    transition: filter 0.5s;
  }

  .image--lazy {
    filter: blur(20px);
  }

  /* NAVIGATION */
  .main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9rem;
    width: 100%;
    padding: 0 6rem;
    z-index: 2000;
  }
  .hamburger {
    display: none;
  }
  .hamburger-close {
    display: none;
  }

  /* Update this in your general CSS */
  .sticky {
    position: fixed !important; /* !important ensures it overrides mobile relative positioning */
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f5fcf5;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 9999; /* Ensure it stays above everything else */
    height: 7rem; /* Give it a fixed height for consistency */
    display: flex;
    align-items: center;
    padding: 0 6rem;
  }
  .main-nav__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .main-nav__logo h1 {
    font-size: 3rem;
    font-weight: 900;
    text-transform: capitalize;
    color: var(--dark-color);
  }
  .main-nav__logo-img {
    height: 4.5rem;
    transition: all 0.3s;
  }

  .main-nav__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }

  /* Mobile menu (hidden by default; shown when .mobile-open added) */
  .main-nav__menu.mobile-open {
    display: flex;
    position: absolute;
    top: 6rem;
    right: 0.5rem;
    left: 0.5rem;
    flex-direction: column;
    background: #fff;
    padding: 1rem;
    gap: 1rem;
    border-radius: 0.8rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    z-index: 2500;
  }

  /* Close button inside mobile menu */
  .main-nav__menu-close {
    display: none;
    background: none;
    border: none;
    font-size: 3rem;
    line-height: 1;
    color: var(--dark-color);
    cursor: pointer;
    position: absolute;
    top: 0.8rem;
    right: 1rem;
    padding: 0.2rem 0.6rem;
  }

  .main-nav__menu.mobile-open .main-nav__menu-close {
    display: block;
  }

  .hamburger {
    background: none;
    border: none;
    display: none;
    cursor: pointer;
  }

  .hamburger img {
    height: 28px;
    width: 28px;
    display: block;
  }

  /* open state: show big X */
  .hamburger.is-open {
    font-size: 3.2rem;
    line-height: 1;
    color: var(--dark-color);
    background: transparent;
    border-radius: 8px;
    padding: 0.2rem 0.6rem;
  }

  .main-nav__menu-item {
    margin-left: 2.5rem;
  }

  .main-nav__menu-link {
    font-size: 1.7rem;
    font-weight: 400;
    text-decoration: none;
    display: block;
    transition: all 0.3s;
    color: #000;
  }
  .main-nav__menu-link:hover {
    color: var(--dark-color);
  }

  .main-nav__menu-link--cta {
    padding: 0.8rem 2.5rem;
    border-radius: 0.8rem;
    background-color: var(--dark-color);
    color: #fff;
  }

  .main-nav__menu-link--cta:hover {
    background-color: var(--primary-color);
    color: #fff;
  }

  /* HEADER */
  .main-header {
    width: 100%;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
  }

  .hero {
    max-width: 115rem;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 4rem;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 0 3rem;
    padding-top: 6rem;
  }

  .hero__title {
    font-size: 5.5rem;
    line-height: 1.35;
    font-weight: bolder;
  }

  .hero__subtitle {
    font-size: 2.4rem;
    font-weight: 500;
  }

  .hero__image {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
    transform: translateY(-4rem);
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    height: 500px;
    margin-left: 30px;
    transform: scaleX(-1);
  }

  .hero__title--accent {
    display: inline-block;
    /* padding:0 10px; */
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    font-weight: bolder;
    font-style: italic;

    color: #fff;
    /* padding: 0 20px; */
  }

  .hero__title--accent::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background: linear-gradient(45deg, var(--dark-color), var(--primary-color));
  }

  /* FEATURES */
  .feature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    row-gap: 6rem;
    max-width: 115rem;
    margin: 0 auto;
    padding: 0 3rem;
  }

  .feature-grid__image {
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.08);
  }

  .feature-grid__item {
    align-self: center;
    justify-self: center;
    width: 70%;
    font-size: 1.5rem;
  }

  .feature-grid__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5.5rem;
    width: 5.5rem;
    border-radius: 50%;
    margin-bottom: 2rem;
    border: 0.8px solid #000;
  }

  .feature-grid__icon svg {
    height: 2.5rem;
    width: 2.5rem;
  }

  .feature-grid__title {
    font-size: 2.2rem;
    margin-bottom: 1rem;
  }
  .feature-grid__description {
    font-size: 1.7rem;
  }

  /* SERVICES */
  .services {
    max-width: 100rem;
    margin: 10rem auto 0 auto;
    border-radius: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }

  .services__tabs {
    display: flex;
    justify-content: center;
  }

  .services__tab {
    margin-right: 2.5rem;
    transform: translateY(-50%);
    color: #fff;
  }

  .services__tab span {
    margin-right: 1rem;
    font-weight: 600;
  }

  .services__tab--active {
    transform: translateY(-66%);
    background-color: var(--primary-color);
  }

  .services__content {
    display: none;
    font-size: 1.7rem;
    padding: 2.5rem 7rem 6.5rem 7rem;
    margin-top: 2rem;
  }

  .services__content--active {
    display: grid;
    grid-template-columns: 7rem 1fr;
    gap: 3rem;
    /* color: #000; */
  }

  .services__title {
    font-size: 2.25rem;
    font-weight: 500;
    grid-column: 2;
    margin-bottom: 1rem;
  }

  .services__description {
    grid-column: 2;
  }

  .services__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    border: 1px solid #000;
  }

  .services__icon svg {
    width: 3.2rem;
  }

  /* REVIEWS */
  .review-slider {
    max-width: 100rem;
    height: 40rem;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }

  .review-slider__slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 40rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s;
    opacity: 0;
    visibility: hidden;
  }

  .review-slider__slide.active {
    opacity: 1;
    visibility: visible;
  }

  .review {
    width: 65%;
    padding: 4rem;
    border-radius: 2rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }

  .review__title {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  .review__text {
    font-size: 1.7rem;
    margin-bottom: 3.5rem;
  }

  .review__author {
    margin-left: 3rem;
    font-style: normal;
    display: grid;
    grid-template-columns: 6.5rem 1fr;
    gap: 2rem;
  }

  .review__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
  }

  .review__name {
    font-size: 1.7rem;
    font-weight: 500;
    margin: 0;
  }

  .review__location {
    font-size: 1.5rem;
  }

  /* Navigation buttons */
  .review-slider__btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 5rem;
    height: 5rem;

    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    transition: all 0.3s ease;
    z-index: 999;
    background-color: var(--dark-color);
    color: #fff;
  }

  .review-slider__btn:hover {
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  }

  .review-slider__btn--prev {
    left: 1rem;
  }

  .review-slider__btn--next {
    right: 1rem;
  }

  /* Dots */
  .review-slider__dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
  }

  .review-slider__dot {
    width: 1.2rem;
    height: 1.2rem;
    border: 1px solid var(--dark-color);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s ease, transform 0.3s ease;
  }

  .review-slider__dot:hover {
    transform: scale(1.2);
  }

  .review-slider__dot--active {
    background-color: var(--dark-color);
  }

  /* CTA SECTION */
  .section--cta {
    border-top: none;
    text-align: center;
    padding: 10rem 3rem;
  }

  .section--cta .section__title {
    margin-bottom: 4rem;
  }

  /* FOOTER */
  .main-footer {
    padding: 10rem 3rem;
    background: linear-gradient(
      to bottom,
      var(--primary-color),
      var(--dark-color)
    );
  }

  .main-footer__nav {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
  }

  .main-footer__item {
    margin-right: 4rem;
  }

  .main-footer__link {
    font-size: 1.6rem;
    color: #fff;

    text-decoration: none;
    transition: color 0.3s;
  }

  .main-footer__link:hover {
    color: var(--extra-light);
  }
  .main-footer__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 10rem;
  }
  .main-footer__logo h1 {
    color: var(--dark-color);
  }
  .main-footer__logo-img {
    height: 5rem;
    /* display: block; */
    /* margin: 0 auto 5rem auto; */
  }

  .main-footer__copyright {
    font-size: 1.4rem;
    color: var(--light-colr);
    text-align: center;
  }

  /* MODAL */
  .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 50rem;
    width: calc(100% - 4rem);
    background-color: #fff;
    padding: 3rem 3.5rem;
    border-radius: 1rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.12);
    z-index: 9999;
    transition: all 0.35s ease;
  }

  .modal--hidden {
    visibility: hidden;
    opacity: 0;
  }

  .modal__title {
    font-size: 3.25rem;
    margin-bottom: 4.5rem;
    line-height: 1.5;
  }

  .modal__highlight {
    color: var(--color-primary);
  }

  .modal__form {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .modal__form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 0.4rem;
  }

  .modal__form input {
    font-size: 1.6rem;
    padding: 0.9rem 1rem;
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
    border: 1px solid #e5e7eb;
    border-radius: 0.6rem;
    width: 100%;
  }

  .modal__form input:focus {
    outline: none;
    border-color: var(--dark-color);
    box-shadow: 0 4px 14px rgba(19, 94, 75, 0.08);
  }

  .modal__toggle-login,
  .modal__toggle-register {
    color: var(--dark-color);
    font-weight: 600;
  }

  .modal__form .btn {
    width: 100%;
    max-width: 100%;
    padding: 1rem 1.2rem;
    border-radius: 0.8rem;
  }
  .modal__form p {
    font-size: 1.3rem;
    padding-top: 1.5rem;
    text-align: center;
  }
  .modal__form a:hover {
    color: var(--primary-color);
  }

  .modal__close {
    position: absolute;
    top: 1rem;
    right: 2rem;
    font-size: 4rem;

    cursor: pointer;
    border: none;
    background: none;
    transition: color 0.3s;
  }

  .modal__close:hover {
    color: #1f2937;
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    backdrop-filter: blur(4px);
    z-index: 4000;
    transition: all 0.5s;
  }

  .overlay--hidden {
    visibility: hidden;
    opacity: 0;
  }

  .error-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 50rem;
    width: calc(100% - 4rem);
    background-color: #fff;
    padding: 3rem 3.5rem;
    border-radius: 1rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.12);
    z-index: 999999999;
    transition: all 0.35s ease;
  }
 
  .error-icon{
    font-size: 3rem;
  }
  .error-title{
    color:gray;
    font-size: 2.6rem;
  }
  .error-text{
    font-size: 1.6rem;
  }
.btn--retry{
  color: #fff;
}
.error-hidden{
  transition: all .3s;
  opacity: 0;
  display: none;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////MOBIL           RESPONSIVE///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* Responsive: Small screens (mobile phones) */
@media screen and (max-width: 500px) {
  html {
    overflow-x: hidden;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  /* add 20px left/right padding on small devices */
  body {
    padding: 1.5rem 3rem 0;
    overflow-x: hidden;
    width: 100%;
  }
  .main-header {
    padding: 0;
    margin: 0;
  }
  .section {
    padding: 1.5rem 0;
    margin: 0;
    text-align: center;
    width: 100%;
    overflow-x: hidden;
  }

  .section__container {
    padding: 0 1rem;
    margin: 0;
    max-width: 100%;
  }

  .main-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    height: 4rem;
    position: relative;
  }
  .main-nav.sticky {
    padding: 0 2rem;
    height: 6rem;
  }

  .main-nav__logo-img {
    height: 30px;
    width: 30px;
  }

  .main-nav__logo h1 {
    font-size: 2rem;
  }

  .main-nav__menu {
    display: flex;
    width: 100%;
    position: absolute;
    z-index: 1000;
    top: 0;
    left: 0;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    gap: 2rem;
    padding: 6rem 0;
  }
  .hidden {
    display: none;
  }

  .hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hamburger-open {
    height: 30px;
    width: 30px;
  }
  .hamburger-close {
    display: block;
    font-size: 5rem;
    position: absolute;
    top: 4px;
    right: 40px;
    z-index: 1050;
  }

  .main-header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: auto;
  }

  /* HERO */
  .hero {
    padding: 3.5rem 0;

    max-width: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    text-align: center;
    align-items: center;
    overflow: hidden;
  }

  .hero__title {
    font-size: 2rem;
    line-height: 1.1;
    font-weight: 700;
    text-transform: none;
    margin: 0;
  }

  .hero__subtitle {
    font-size: 1.4rem;
    margin: 0;
  }

  .hero__image {
    width: 100%;
    max-width: 100%;
    height: 250px;
    transform: none;
    border-radius: 0;
    object-fit: cover;
    object-position: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: block;
    border-radius: 10px;
  }

  .hero__title--accent {
    display: inline;
  }

  /* FEATURE GRID -> single column but use flex to center content */
  .feature-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0;
    padding: 0;
    align-items: center;
    width: 100%;
    overflow-x: hidden;
  }

  .feature-grid {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .feature-grid img {
    height: 250px;
  }

  .feature-grid > :nth-child(3) {
    order: 4;
  }

  .feature-grid > :nth-child(4) {
    order: 3;
  }
  .mobile-banking {
    object-position: center;
  }

  .feature-grid__item {
    width: 100%;
    padding: 0 1rem;
    font-size: 1.4rem;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .feature-grid__icon {
    margin-left: 0;
  }

  /* Services */
  .services {
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    padding: 0;
  }

  .services__tabs {
    display: flex;
    flex-wrap: nowrap; /* Forces them into one line */
    justify-content: space-between;
    width: 100%; /* Ensures they use the full width */
    gap: 0.5rem; /* Small gap between buttons */
    padding: 0 1rem; /* Padding on the sides of the screen */
  }
  .services__tab {
    flex: 1; /* Forces all 3 buttons to have the EXACT same width */
    padding: 0.8rem 0.2rem; /* Reduced horizontal padding to save space */
    font-size: 1rem; /* Small enough to fit the text */
    margin-right: 0;
    transform: translateY(-20%);

    /* These ensure the text doesn't overflow or look weird */
    display: flex;
    flex-direction: column; /* Stack the number (01) over the text */
    align-items: center;
    line-height: 1.2;
    text-align: center;
  }

  .services__content--active {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 0;
    margin: 0;
  }

  .services__title {
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 1.4rem;
  }

  .services__description {
    text-align: center;
    font-size: 1rem;
  }

  /* Reviews */
  .review-slider {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .review-slider::-webkit-scrollbar {
    display: none;
  }

  .review-slider__slide {
    position: relative;
    top: auto;
    width: 100%;
    min-width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    visibility: visible;
    margin: 0 0 1rem 0;
    padding: 0;
    flex-shrink: 0;
    scroll-snap-align: start;
    box-sizing: border-box;
    overflow: hidden;
  }

  .review-slider__btn {
    display: none;
  }

  .review-slider__dots {
    display: none;
  }

  .review {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0;
    box-shadow: none;
    text-align: center;
    margin: 0;
  }

  .review__title {
    font-size: 1.5rem;
  }

  .review__text {
    font-size: 1rem;
  }

  .review__author {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    gap: 0.3rem;
  }

  .review__photo {
    width: 3rem;
    height: 3rem;
  }

  /* center buttons and make them fit */
  .btn {
    margin: 0.5rem auto;
    display: block;
    padding: 0.8rem 1.5rem;
    font-size: 1.4rem;
    width: auto;
    max-width: 80vw;
  }

  /* Prevent long text/images from causing overflow */
  .review {
    box-sizing: border-box;
    padding: 1rem;
    width: 100%;
    overflow: hidden;
  }

  .review__text {
    white-space: normal;
    word-break: break-word;
    overflow-wrap: anywhere;
  }

  .main-footer__nav {
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 1rem;
    align-items: center;
  }

  .main-footer__item {
    margin: 0;
  }

  .main-footer__link {
    font-size: 1.4rem;
    padding: 0.25rem 0.5rem;
  }

  /* Modal safe sizing on small screens */
  .modal {
    max-width: 90vw;
    width: calc(100% - 2rem);
    padding: 2rem;
    left: 50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
  }

  .modal__login {
    margin: 0;
    padding: 0;
  }
  .section__title {
    font-size: 2.5rem;
    padding-bottom: 2rem;
  }
  .section__tag {
    display: inline-block;
    font-weight: 900;
    position: relative;
    z-index: 1;
    color: #fff;
    padding: 0 1rem;
  }

  .services__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: 1px solid #000;
  }

  .services__icon svg {
    width: 1.5rem;
  }

  .feature-grid__icon {
    height: 3.5rem;
    width: 3.5rem;
  }

  .feature-grid__icon svg {
    height: 1.9rem;
    width: 1.9rem;
  }
}
